# Assignment

app_lcs_generator/: pom.xml  readme.md
app_lcs_generator/postman/: LCS.postman_collection.json
app_lcs_generator/src/main/java/comcast/digital/assignment/: AppLcsGeneratorApplication.java
app_lcs_generator/src/main/java/comcast/digital/assignment/commons/: ExceptionResponse.java  LCSCustomResponseEntityExceptionHandler.java  LCSGeneratorException.java  LCSNotFoundException.java
app_lcs_generator/src/main/java/comcast/digital/assignment/lcs/controller/: LCSController.java
app_lcs_generator/src/main/java/comcast/digital/assignment/lcs/model/: LCS.java  LCSRequest.java  LCSResponse.java  SetOfString.java
app_lcs_generator/src/main/java/comcast/digital/assignment/lcs/service/: LCSGeneratorService.java
app_lcs_generator/src/test/java/comcast/digital/assignment/app_lcs_generator/: AppLcsGeneratorApplicationTests.java
